<?xml version="1.0" encoding="utf-8"?>
<software>
    <metadata>
        <name>zwts</name>
        <version>//autogentag//</version>
        <info_url>https://bitbucket.org/zwebbsrb/zwts</info_url>
        <source_url>https://bitbucket.org/zwebbsrb/zwts</source_url>
    </metadata>
</software>
